{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true, // Ensure this line is present
    "esModuleInterop": true // Ensure this line is present
  },
  "include": ["src/**/*"]
}